
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://senior-project.caovofahhhrt.us-east-1.rds.amazonaws.com:5432/seniorproject
spring.datasource.username=samkeene
spring.datasource.password=samkeene

server.port=8080

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.enabled=false
jwt.static-token=samkeene

influx.token=gei8gQA20VnoC3Nb2xlsXBy2Te2NbdoPQd6TOpAs4vjc5px8AqX8l7qEGxNi64uirQT-NJKk_eGzjiNsP6Gpqw==
influx.org=Database_Eugene
influx.bucket=MQTT
influx.url=https://us-east-1-1.aws.cloud2.influxdata.com/

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
